<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2h-7m-CCJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDV-7e-UMx"/>
                    <connections>
                        <segue destination="tzn-wO-WAa" kind="presentation" identifier="signedIn" modalPresentationStyle="fullScreen" id="rSV-cS-wkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3p-FS-x7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="X2h-7m-CCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aV-yc-Kyk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NVx-Ff-afr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ii-kA-UH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="661"/>
        </scene>
        <!--Recordings View Controller-->
        <scene sceneID="SQ5-Fj-rYy">
            <objects>
                <viewController id="qca-Hk-g5S" customClass="RecordingsViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRa-93-SYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcY-fT-B5O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-xM-aty">
                                        <rect key="frame" x="0.0" y="129" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.58500254149999997" green="0.6305575967" blue="0.67059463259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CJW-vR-8vg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-zJ-70P">
                                        <rect key="frame" x="0.0" y="65" width="414" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.30679494140000002" green="0.67497819660000002" blue="0.97258514169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-yR-vig">
                                        <rect key="frame" x="359" y="77" width="35" height="30"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterSegue:" destination="qca-Hk-g5S" eventType="touchUpInside" id="2lg-23-geM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g9t-zJ-70P" firstAttribute="leading" secondItem="qcY-fT-B5O" secondAttribute="leading" id="6so-uo-HVA"/>
                                    <constraint firstItem="3XY-xM-aty" firstAttribute="leading" secondItem="qcY-fT-B5O" secondAttribute="leading" id="6yd-lD-F9I"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvz-yR-vig" secondAttribute="trailing" constant="20" id="KND-jJ-Uch"/>
                                    <constraint firstItem="3XY-xM-aty" firstAttribute="top" secondItem="g9t-zJ-70P" secondAttribute="bottom" constant="10" id="SkG-fP-oVK"/>
                                    <constraint firstAttribute="height" constant="130" id="TWY-TJ-BzX"/>
                                    <constraint firstItem="Dvz-yR-vig" firstAttribute="centerY" secondItem="g9t-zJ-70P" secondAttribute="centerY" id="VHe-Mg-6fr"/>
                                    <constraint firstAttribute="trailing" secondItem="3XY-xM-aty" secondAttribute="trailing" id="ePn-uT-2A5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="hsZ-QD-XUW"/>
                                    <constraint firstAttribute="trailing" secondItem="g9t-zJ-70P" secondAttribute="trailing" id="jcz-fs-3I5"/>
                                    <constraint firstAttribute="bottom" secondItem="3XY-xM-aty" secondAttribute="bottom" id="vgj-Vp-dDs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-nK-15Z">
                                <rect key="frame" x="0.0" y="274" width="414" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="rGP-3E-30e" customClass="MessageCell" customModule="ClearMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGP-3E-30e" id="sR2-Am-1qf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-8K-K4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="52d-mV-Yce">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-Sy-4vF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-4o-6qE">
                                                                    <rect key="frame" x="186" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-oP-KRe">
                                                                    <rect key="frame" x="331" y="0.0" width="83" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pgk-Sy-4vF" firstAttribute="leading" secondItem="52d-mV-Yce" secondAttribute="leading" id="DJK-Pf-K2l"/>
                                                                <constraint firstItem="aAn-oP-KRe" firstAttribute="centerX" secondItem="52d-mV-Yce" secondAttribute="centerX" id="L2n-0l-VfW"/>
                                                                <constraint firstItem="pgk-Sy-4vF" firstAttribute="centerX" secondItem="52d-mV-Yce" secondAttribute="centerX" id="LK6-gU-97E"/>
                                                                <constraint firstItem="Hwa-4o-6qE" firstAttribute="centerX" secondItem="52d-mV-Yce" secondAttribute="centerX" id="PU5-Ga-9Gj"/>
                                                                <constraint firstAttribute="trailing" secondItem="aAn-oP-KRe" secondAttribute="trailing" id="aVH-ea-rdn"/>
                                                                <constraint firstItem="Hwa-4o-6qE" firstAttribute="centerX" secondItem="52d-mV-Yce" secondAttribute="centerX" id="y9Q-FE-xab"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="clh-yK-LNa">
                                                            <rect key="frame" x="0.0" y="20.5" width="414" height="113.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JSl-Kk-AtF"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="clh-yK-LNa" firstAttribute="bottom" secondItem="HAS-8K-K4b" secondAttribute="bottomMargin" id="4pc-9A-78f"/>
                                                        <constraint firstItem="52d-mV-Yce" firstAttribute="leading" secondItem="HAS-8K-K4b" secondAttribute="leading" id="H2g-Lg-kcm"/>
                                                        <constraint firstItem="clh-yK-LNa" firstAttribute="trailing" secondItem="HAS-8K-K4b" secondAttribute="trailingMargin" id="HtO-AI-oDs"/>
                                                        <constraint firstItem="52d-mV-Yce" firstAttribute="centerX" secondItem="HAS-8K-K4b" secondAttribute="centerX" id="KUL-vY-CEC"/>
                                                        <constraint firstItem="clh-yK-LNa" firstAttribute="top" secondItem="52d-mV-Yce" secondAttribute="bottom" id="R74-KA-XcA"/>
                                                        <constraint firstItem="clh-yK-LNa" firstAttribute="centerX" secondItem="HAS-8K-K4b" secondAttribute="centerX" id="UkT-9h-r4l"/>
                                                        <constraint firstAttribute="trailing" secondItem="52d-mV-Yce" secondAttribute="trailing" id="kcr-jQ-6hQ"/>
                                                        <constraint firstItem="clh-yK-LNa" firstAttribute="leading" secondItem="HAS-8K-K4b" secondAttribute="leadingMargin" id="r5p-9g-YUU"/>
                                                        <constraint firstItem="52d-mV-Yce" firstAttribute="top" secondItem="HAS-8K-K4b" secondAttribute="top" id="vPM-KK-a0p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HAS-8K-K4b" secondAttribute="bottom" id="3Ww-nb-zeu"/>
                                                <constraint firstItem="HAS-8K-K4b" firstAttribute="centerX" secondItem="sR2-Am-1qf" secondAttribute="centerX" id="AbE-3n-Tw0"/>
                                                <constraint firstItem="HAS-8K-K4b" firstAttribute="top" secondItem="sR2-Am-1qf" secondAttribute="top" id="M3T-12-86J"/>
                                                <constraint firstAttribute="trailing" secondItem="HAS-8K-K4b" secondAttribute="trailing" id="XzZ-jU-KZJ"/>
                                                <constraint firstItem="HAS-8K-K4b" firstAttribute="leading" secondItem="sR2-Am-1qf" secondAttribute="leading" id="htW-KP-yXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conversation" destination="Hwa-4o-6qE" id="6ol-3G-A4V"/>
                                            <outlet property="message" destination="clh-yK-LNa" id="vPj-HJ-zTD"/>
                                            <outlet property="speaker" destination="pgk-Sy-4vF" id="Ons-lZ-XMb"/>
                                            <outlet property="time" destination="aAn-oP-KRe" id="eWu-zk-BVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-Mm-GsJ">
                                <rect key="frame" x="0.0" y="130" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pR7-Mm-GsJ" firstAttribute="leading" secondItem="5aC-ik-9NY" secondAttribute="leading" id="0Dw-ih-MU4"/>
                            <constraint firstItem="U5v-nK-15Z" firstAttribute="top" secondItem="pR7-Mm-GsJ" secondAttribute="bottom" id="7AE-dL-ali"/>
                            <constraint firstItem="5aC-ik-9NY" firstAttribute="trailing" secondItem="qcY-fT-B5O" secondAttribute="trailing" id="FkE-3j-eZz"/>
                            <constraint firstItem="pR7-Mm-GsJ" firstAttribute="top" secondItem="qcY-fT-B5O" secondAttribute="bottom" id="I1P-TB-ozs"/>
                            <constraint firstItem="U5v-nK-15Z" firstAttribute="leading" secondItem="5aC-ik-9NY" secondAttribute="leading" id="JeL-gK-hs9"/>
                            <constraint firstItem="5aC-ik-9NY" firstAttribute="bottom" secondItem="U5v-nK-15Z" secondAttribute="bottom" id="Mg5-34-W25"/>
                            <constraint firstItem="pR7-Mm-GsJ" firstAttribute="trailing" secondItem="5aC-ik-9NY" secondAttribute="trailing" id="ZIF-tX-rsR"/>
                            <constraint firstItem="qcY-fT-B5O" firstAttribute="top" secondItem="5aC-ik-9NY" secondAttribute="top" id="g4U-xR-ims"/>
                            <constraint firstItem="U5v-nK-15Z" firstAttribute="top" secondItem="pR7-Mm-GsJ" secondAttribute="bottom" id="lyB-JW-N61"/>
                            <constraint firstItem="qcY-fT-B5O" firstAttribute="leading" secondItem="5aC-ik-9NY" secondAttribute="leading" id="xUP-2U-zmQ"/>
                            <constraint firstItem="5aC-ik-9NY" firstAttribute="trailing" secondItem="U5v-nK-15Z" secondAttribute="trailing" id="yEq-2f-9Ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5aC-ik-9NY"/>
                    </view>
                    <navigationItem key="navigationItem" id="89X-ln-Prh"/>
                    <connections>
                        <outlet property="searchBar" destination="pR7-Mm-GsJ" id="WsY-c1-VME"/>
                        <outlet property="tableView" destination="U5v-nK-15Z" id="dxN-45-VA2"/>
                        <segue destination="gks-EL-8TH" kind="show" identifier="filterSegue" id="tww-32-0FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqW-eN-5Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.3913043478265" y="1246.875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="d3Y-0i-jlW">
            <objects>
                <viewController id="I5s-X1-8uj" customClass="ProfileViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5M-7a-H18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-mf-zCl">
                                <rect key="frame" x="20" y="0.0" width="374" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-m9-Xg6">
                                        <rect key="frame" x="0.0" y="129" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.58500254149999997" green="0.6305575967" blue="0.67059463259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ygn-ps-RW2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-l3-fUA">
                                        <rect key="frame" x="0.0" y="65" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.30679494140000002" green="0.67497819660000002" blue="0.97258514169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wT1-m9-Xg6" secondAttribute="bottom" id="Gha-Zx-BJf"/>
                                    <constraint firstAttribute="height" constant="130" id="Kk7-zf-Hzs"/>
                                    <constraint firstAttribute="trailing" secondItem="ifP-l3-fUA" secondAttribute="trailing" id="P0S-r5-xCz"/>
                                    <constraint firstAttribute="trailing" secondItem="wT1-m9-Xg6" secondAttribute="trailing" id="V2d-jb-pcU"/>
                                    <constraint firstItem="ifP-l3-fUA" firstAttribute="leading" secondItem="rYE-mf-zCl" secondAttribute="leading" id="bcY-cV-q9W"/>
                                    <constraint firstItem="wT1-m9-Xg6" firstAttribute="leading" secondItem="rYE-mf-zCl" secondAttribute="leading" id="d1y-kD-3nt"/>
                                    <constraint firstItem="wT1-m9-Xg6" firstAttribute="top" secondItem="ifP-l3-fUA" secondAttribute="bottom" constant="10" id="jhw-2c-6cW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="leH-Bb-aP6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-fk-CJI">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="Hao-tS-BWn" customClass="ProfileCell" customModule="ClearMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hao-tS-BWn" id="Xpv-dE-ZtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-Ti-jIU">
                                                    <rect key="frame" x="20" y="20" width="374" height="281"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-gS-2G1">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="228"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3op-bI-Ogx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="341"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3op-bI-Ogx" secondAttribute="trailing" id="Mq7-Dx-H7m"/>
                                                                <constraint firstItem="3op-bI-Ogx" firstAttribute="top" secondItem="Jrc-gS-2G1" secondAttribute="top" id="bWS-pJ-lYs"/>
                                                                <constraint firstItem="3op-bI-Ogx" firstAttribute="leading" secondItem="Jrc-gS-2G1" secondAttribute="leading" id="lgv-Yc-zcU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-BQ-nd9">
                                                            <rect key="frame" x="0.0" y="218" width="374" height="63"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-ej-nRE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="xb2-9h-Bb0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5q3-ej-nRE" secondAttribute="trailing" id="8hE-JU-eId"/>
                                                                <constraint firstItem="5q3-ej-nRE" firstAttribute="leading" secondItem="5nd-BQ-nd9" secondAttribute="leading" id="S5A-PW-Ecm"/>
                                                                <constraint firstAttribute="height" constant="63" id="Xcj-yT-3PZ"/>
                                                                <constraint firstItem="5q3-ej-nRE" firstAttribute="top" secondItem="5nd-BQ-nd9" secondAttribute="top" id="hSH-Fc-Pei"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jrc-gS-2G1" secondAttribute="trailing" id="3iC-ls-34L"/>
                                                        <constraint firstItem="5nd-BQ-nd9" firstAttribute="top" secondItem="Jrc-gS-2G1" secondAttribute="bottom" constant="-10" id="3oG-60-HGz"/>
                                                        <constraint firstItem="Jrc-gS-2G1" firstAttribute="top" secondItem="4sx-Ti-jIU" secondAttribute="top" id="Jd2-Mc-pBS"/>
                                                        <constraint firstAttribute="width" secondItem="4sx-Ti-jIU" secondAttribute="height" multiplier="4:3" id="a7B-QB-1ec"/>
                                                        <constraint firstItem="5nd-BQ-nd9" firstAttribute="top" secondItem="4sx-Ti-jIU" secondAttribute="bottom" constant="-63" id="gCD-Qa-L3y"/>
                                                        <constraint firstAttribute="bottom" secondItem="5nd-BQ-nd9" secondAttribute="bottom" id="kTv-GS-T6N"/>
                                                        <constraint firstAttribute="trailing" secondItem="5nd-BQ-nd9" secondAttribute="trailing" id="oSP-Bq-f55"/>
                                                        <constraint firstItem="5nd-BQ-nd9" firstAttribute="leading" secondItem="4sx-Ti-jIU" secondAttribute="leading" id="vwN-jc-mkc"/>
                                                        <constraint firstItem="Jrc-gS-2G1" firstAttribute="leading" secondItem="4sx-Ti-jIU" secondAttribute="leading" id="xuR-rF-z7E"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-so-BMz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-SS-sMc">
                                                    <rect key="frame" x="40" y="187.5" width="354" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.30679494140000002" green="0.67497819660000002" blue="0.97258514169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="shadowColor" red="0.30679494140000002" green="0.67497819660000002" blue="0.97258514169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-RK-wWE">
                                                    <rect key="frame" x="40" y="259.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.58500254149999997" green="0.6305575967" blue="0.67059463259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4sx-Ti-jIU" secondAttribute="bottom" constant="20" id="3ip-gA-aVK"/>
                                                <constraint firstItem="ULL-so-BMz" firstAttribute="leading" secondItem="Xpv-dE-ZtJ" secondAttribute="leading" id="4Oj-3Y-aB8"/>
                                                <constraint firstItem="b2w-RK-wWE" firstAttribute="leading" secondItem="Xpv-dE-ZtJ" secondAttribute="leading" constant="40" id="5Iy-j3-R6s"/>
                                                <constraint firstAttribute="trailing" secondItem="ULL-so-BMz" secondAttribute="trailing" id="B5u-L2-j6r"/>
                                                <constraint firstItem="4sx-Ti-jIU" firstAttribute="centerY" secondItem="Xpv-dE-ZtJ" secondAttribute="centerY" id="Ean-SY-MgL"/>
                                                <constraint firstAttribute="bottom" secondItem="ULL-so-BMz" secondAttribute="bottom" id="N40-jV-Vyd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yxb-SS-sMc" secondAttribute="trailing" id="NZo-Ru-drc"/>
                                                <constraint firstItem="b2w-RK-wWE" firstAttribute="top" secondItem="yxb-SS-sMc" secondAttribute="bottom" constant="30" id="S4K-RY-EQf"/>
                                                <constraint firstItem="ULL-so-BMz" firstAttribute="top" secondItem="Xpv-dE-ZtJ" secondAttribute="top" id="USp-Iv-4OK"/>
                                                <constraint firstItem="4sx-Ti-jIU" firstAttribute="centerX" secondItem="Xpv-dE-ZtJ" secondAttribute="centerX" id="VOt-Le-Acm"/>
                                                <constraint firstItem="4sx-Ti-jIU" firstAttribute="top" secondItem="Xpv-dE-ZtJ" secondAttribute="top" constant="20" id="Vtl-JI-3PH"/>
                                                <constraint firstAttribute="bottom" secondItem="b2w-RK-wWE" secondAttribute="bottom" constant="40" id="gtq-nA-soI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2w-RK-wWE" secondAttribute="trailing" constant="30" id="iGQ-Y2-GW0"/>
                                                <constraint firstItem="yxb-SS-sMc" firstAttribute="leading" secondItem="Xpv-dE-ZtJ" secondAttribute="leadingMargin" constant="20" id="rUz-Fw-d3a"/>
                                                <constraint firstItem="4sx-Ti-jIU" firstAttribute="leading" secondItem="Xpv-dE-ZtJ" secondAttribute="leading" constant="20" id="sUG-Uz-vcX"/>
                                                <constraint firstAttribute="trailing" secondItem="4sx-Ti-jIU" secondAttribute="trailing" constant="20" id="weV-nB-qWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="3op-bI-Ogx" id="smy-bB-4ni"/>
                                            <outlet property="itemButton" destination="ULL-so-BMz" id="HCQ-21-Cuv"/>
                                            <outlet property="itemDescription" destination="b2w-RK-wWE" id="gS6-aj-QKK"/>
                                            <outlet property="itemTitle" destination="yxb-SS-sMc" id="JmI-Jd-sCX"/>
                                            <outlet property="photoContainer" destination="4sx-Ti-jIU" id="0SI-cS-k6H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rYE-mf-zCl" firstAttribute="leading" secondItem="h8h-19-cRz" secondAttribute="leading" constant="20" id="2cK-7y-a3E"/>
                            <constraint firstItem="LCy-fk-CJI" firstAttribute="top" secondItem="rYE-mf-zCl" secondAttribute="bottom" id="Dz1-ZD-oh9"/>
                            <constraint firstItem="LCy-fk-CJI" firstAttribute="leading" secondItem="h8h-19-cRz" secondAttribute="leading" id="IM2-AP-bLR"/>
                            <constraint firstItem="h8h-19-cRz" firstAttribute="trailing" secondItem="LCy-fk-CJI" secondAttribute="trailing" id="TUa-cH-c17"/>
                            <constraint firstItem="h8h-19-cRz" firstAttribute="bottom" secondItem="LCy-fk-CJI" secondAttribute="bottom" id="TXA-Vv-oGt"/>
                            <constraint firstItem="h8h-19-cRz" firstAttribute="trailing" secondItem="rYE-mf-zCl" secondAttribute="trailing" constant="20" id="Yn8-th-4RM"/>
                            <constraint firstItem="rYE-mf-zCl" firstAttribute="top" secondItem="L5M-7a-H18" secondAttribute="top" id="vwO-bH-OEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8h-19-cRz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ar2-7A-rg6"/>
                    <connections>
                        <outlet property="tableView" destination="LCy-fk-CJI" id="Csx-4c-wdA"/>
                        <segue destination="X2h-7m-CCJ" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="Tzh-kG-d6v"/>
                        <segue destination="Tma-T4-UIN" kind="show" identifier="settingsSegue" id="2lc-b8-U28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKH-oY-hua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849.275362318841" y="1246.875"/>
        </scene>
        <!--Record-->
        <scene sceneID="Z1U-Ah-gHC">
            <objects>
                <viewController id="V9r-Ty-cWB" customClass="RecordViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9e-RO-keS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-4S-lCO">
                                <rect key="frame" x="100" y="206" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-L1-ecj">
                                <rect key="frame" x="165" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="V9r-Ty-cWB" eventType="touchUpInside" id="fd7-W6-g6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z76-Pe-qT2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="tab: brain" id="t07-1l-bHz"/>
                    <connections>
                        <outlet property="textField" destination="ALx-4S-lCO" id="6Np-rJ-W8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITQ-sd-yLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zfv-RB-T5d">
            <objects>
                <tabBarController id="tzn-wO-WAa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47T-lh-c1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V9r-Ty-cWB" kind="relationship" relationship="viewControllers" id="oI5-ve-yBV"/>
                        <segue destination="3YD-1y-7Xj" kind="relationship" relationship="viewControllers" id="78B-F8-uKN"/>
                        <segue destination="RxI-Uf-X8c" kind="relationship" relationship="viewControllers" id="dL3-Ue-LzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhW-ry-gFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="413"/>
        </scene>
        <!--Settings-->
        <scene sceneID="02i-Hj-EIU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Tma-T4-UIN" customClass="SettingsViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dC-Er-ml3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-6a-nOA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="100" id="m3y-1f-btc" customClass="SettingCell" customModule="ClearMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3y-1f-btc" id="rjY-wU-dZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve the User Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-EJ-mHq">
                                                    <rect key="frame" x="20" y="66" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-2y-yLR">
                                                    <rect key="frame" x="302" y="20" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-68-UO7">
                                                    <rect key="frame" x="20" y="26" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-hF-4IA">
                                                    <rect key="frame" x="20" y="54" width="294" height="2"/>
                                                    <color key="backgroundColor" red="0.30679494140000002" green="0.67497819660000002" blue="0.97258514169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="xzW-LE-2pk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2m-EJ-mHq" firstAttribute="top" secondItem="CVs-hF-4IA" secondAttribute="top" constant="12" id="7bR-T1-LwP"/>
                                                <constraint firstItem="CVs-hF-4IA" firstAttribute="bottom" secondItem="3vJ-68-UO7" secondAttribute="bottom" constant="6" id="ABf-Wi-qtL"/>
                                                <constraint firstItem="CVs-hF-4IA" firstAttribute="leading" secondItem="rjY-wU-dZ6" secondAttribute="leading" constant="20" id="PTh-NP-dh7"/>
                                                <constraint firstItem="3vJ-68-UO7" firstAttribute="leading" secondItem="rjY-wU-dZ6" secondAttribute="leadingMargin" id="aPZ-Az-S4F"/>
                                                <constraint firstItem="3vJ-68-UO7" firstAttribute="top" secondItem="rjY-wU-dZ6" secondAttribute="topMargin" constant="15" id="fuw-ct-EdF"/>
                                                <constraint firstAttribute="trailing" secondItem="CVs-hF-4IA" secondAttribute="trailing" constant="100" id="hEV-IS-Qpc"/>
                                                <constraint firstItem="e2m-EJ-mHq" firstAttribute="leading" secondItem="rjY-wU-dZ6" secondAttribute="leadingMargin" id="kIf-OP-cao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemButton" destination="rBp-2y-yLR" id="MUq-PG-QCQ"/>
                                            <outlet property="itemDescription" destination="e2m-EJ-mHq" id="51u-8T-unQ"/>
                                            <outlet property="itemTitle" destination="3vJ-68-UO7" id="xI8-d5-jWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QEr-Gl-1bq" firstAttribute="trailing" secondItem="xhj-6a-nOA" secondAttribute="trailing" id="Vfu-FD-BA8"/>
                            <constraint firstItem="xhj-6a-nOA" firstAttribute="leading" secondItem="QEr-Gl-1bq" secondAttribute="leading" id="gDV-K5-i5m"/>
                            <constraint firstItem="xhj-6a-nOA" firstAttribute="top" secondItem="QEr-Gl-1bq" secondAttribute="top" id="n7j-qI-BAN"/>
                            <constraint firstItem="QEr-Gl-1bq" firstAttribute="bottom" secondItem="xhj-6a-nOA" secondAttribute="bottom" id="xUF-Vw-KSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEr-Gl-1bq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="eak-nH-QkU"/>
                    <connections>
                        <outlet property="tableView" destination="xhj-6a-nOA" id="vhn-1W-3Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDz-fa-rSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5649.275362318841" y="1246.875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FMX-0r-BaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxI-Uf-X8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab: profile" id="UHf-x6-Y2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqb-DJ-sOf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5s-X1-8uj" kind="relationship" relationship="rootViewController" id="5E0-7N-XEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NH-pA-AS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939.130434782609" y="1246.875"/>
        </scene>
        <!--History-->
        <scene sceneID="WW0-Lq-QPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YD-1y-7Xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="tab: hourglass" id="Bbh-vS-RuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IET-YB-lyJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qca-Hk-g5S" kind="relationship" relationship="rootViewController" id="vHs-49-qt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD5-Ef-xHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="1246.875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="acB-h7-apD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HNb-ik-ii0" customClass="SettingsViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL5-eS-NFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-UJ-omh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="100" id="d0K-ME-VvT" customClass="SettingCell" customModule="ClearMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0K-ME-VvT" id="dW9-pj-LGE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve the User Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-Qf-hlK">
                                                    <rect key="frame" x="20" y="66" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-DJ-qEE">
                                                    <rect key="frame" x="302" y="20" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-07-Rs2">
                                                    <rect key="frame" x="20" y="26" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-0h-xJa">
                                                    <rect key="frame" x="20" y="54" width="294" height="2"/>
                                                    <color key="backgroundColor" red="0.30679494140000002" green="0.67497819660000002" blue="0.97258514169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="4im-Q2-zaB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbD-07-Rs2" firstAttribute="leading" secondItem="dW9-pj-LGE" secondAttribute="leadingMargin" id="3fj-C1-AHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HCE-0h-xJa" secondAttribute="trailing" constant="100" id="Vx0-qS-TWP"/>
                                                <constraint firstItem="NbD-07-Rs2" firstAttribute="top" secondItem="dW9-pj-LGE" secondAttribute="topMargin" constant="15" id="dMK-OR-hXA"/>
                                                <constraint firstItem="HCE-0h-xJa" firstAttribute="bottom" secondItem="NbD-07-Rs2" secondAttribute="bottom" constant="6" id="iZ7-YH-fH3"/>
                                                <constraint firstItem="FOj-Qf-hlK" firstAttribute="leading" secondItem="dW9-pj-LGE" secondAttribute="leadingMargin" id="mU3-Bk-665"/>
                                                <constraint firstItem="FOj-Qf-hlK" firstAttribute="top" secondItem="HCE-0h-xJa" secondAttribute="top" constant="12" id="skg-n2-wuu"/>
                                                <constraint firstItem="HCE-0h-xJa" firstAttribute="leading" secondItem="dW9-pj-LGE" secondAttribute="leading" constant="20" id="z7R-YZ-I6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemButton" destination="KH4-DJ-qEE" id="3lJ-mV-rBz"/>
                                            <outlet property="itemDescription" destination="FOj-Qf-hlK" id="b80-pn-q6A"/>
                                            <outlet property="itemTitle" destination="NbD-07-Rs2" id="CEj-Pa-RrL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3G-0I-llp" firstAttribute="bottom" secondItem="9Jy-UJ-omh" secondAttribute="bottom" id="0N6-u7-yfg"/>
                            <constraint firstItem="9Jy-UJ-omh" firstAttribute="leading" secondItem="h3G-0I-llp" secondAttribute="leading" id="Raj-Ah-8ff"/>
                            <constraint firstItem="9Jy-UJ-omh" firstAttribute="top" secondItem="h3G-0I-llp" secondAttribute="top" id="fbV-Og-R2X"/>
                            <constraint firstItem="h3G-0I-llp" firstAttribute="trailing" secondItem="9Jy-UJ-omh" secondAttribute="trailing" id="ryv-H7-wuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3G-0I-llp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bRs-mI-3lO"/>
                    <connections>
                        <outlet property="tableView" destination="9Jy-UJ-omh" id="buF-JP-2eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUb-de-eUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5649.275362318841" y="1246.875"/>
        </scene>
        <!--Filters-->
        <scene sceneID="orc-91-cW2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gks-EL-8TH" customClass="FilterViewController" customModule="ClearMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akA-fY-j89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-T8-79D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="100" id="DKU-sB-UZu" customClass="FilterCell" customModule="ClearMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKU-sB-UZu" id="k4K-9c-gnm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-tf-AwN">
                                                    <rect key="frame" x="20" y="33" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-oU-0UG">
                                                    <rect key="frame" x="30" y="42" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-za-aKi">
                                                    <rect key="frame" x="342" y="36" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="CLEAR"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6d-za-aKi" firstAttribute="centerY" secondItem="k4K-9c-gnm" secondAttribute="centerY" id="CZd-nO-9wn"/>
                                                <constraint firstItem="TTM-oU-0UG" firstAttribute="leading" secondItem="k4K-9c-gnm" secondAttribute="leadingMargin" constant="10" id="JeS-A0-Fko"/>
                                                <constraint firstItem="4eJ-tf-AwN" firstAttribute="centerY" secondItem="k4K-9c-gnm" secondAttribute="centerY" id="R0t-tz-Fmu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6d-za-aKi" secondAttribute="trailing" constant="10" id="XO4-W9-3pH"/>
                                                <constraint firstItem="TTM-oU-0UG" firstAttribute="centerY" secondItem="k4K-9c-gnm" secondAttribute="centerY" id="eph-Mf-HTl"/>
                                                <constraint firstItem="4eJ-tf-AwN" firstAttribute="leading" secondItem="k4K-9c-gnm" secondAttribute="leadingMargin" id="xk5-hz-vs1"/>
                                                <constraint firstItem="4eJ-tf-AwN" firstAttribute="centerX" secondItem="k4K-9c-gnm" secondAttribute="centerX" id="zji-TS-N4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="4eJ-tf-AwN" id="LgD-pi-gA1"/>
                                            <outlet property="resetButton" destination="U6d-za-aKi" id="gnY-XH-qay"/>
                                            <outlet property="settingLabel" destination="TTM-oU-0UG" id="zEQ-hV-VMQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vji-cE-Rjz" firstAttribute="trailing" secondItem="O2d-T8-79D" secondAttribute="trailing" id="shz-0R-aHr"/>
                            <constraint firstItem="O2d-T8-79D" firstAttribute="top" secondItem="vji-cE-Rjz" secondAttribute="top" id="tDN-5O-AM0"/>
                            <constraint firstItem="O2d-T8-79D" firstAttribute="leading" secondItem="vji-cE-Rjz" secondAttribute="leading" id="vdO-VP-w62"/>
                            <constraint firstItem="vji-cE-Rjz" firstAttribute="bottom" secondItem="O2d-T8-79D" secondAttribute="bottom" id="ywC-uY-T78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vji-cE-Rjz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="2BN-Q3-v1z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="O2d-T8-79D" id="CKh-Ux-V44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fq-Cq-xKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="1971"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoutPhoto" width="573" height="341"/>
        <image name="tab: brain" width="30" height="30"/>
        <image name="tab: hourglass" width="30" height="30"/>
        <image name="tab: profile" width="32" height="32"/>
    </resources>
</document>
